QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:ScriptingMaui"
			 x:Class="ScriptingMaui.QuizPage" IconImageSource="quiz_icon.png" Title="Quiz">

	<ContentPage.Resources>
		<x:Double x:Key="MainSize">130</x:Double>
		<x:Double x:Key="StartStopSize">75</x:Double>
		<x:Double x:Key="FontSize">16</x:Double>
	</ContentPage.Resources>

	    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

	<VerticalStackLayout Grid.Row="0" >
    <Picker x:Name="CategoryPicker"
        Title="Select word category" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
        FontAttributes="Bold" FontSize="Header">
    </Picker>

	<Grid Background="Transparent" Margin = "0,4,0,4" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
			<ImageButton x:Name="ImgBtn1" Grid.Row="0" Grid.Column="0" HeightRequest="{StaticResource MainSize}" WidthRequest="{StaticResource MainSize}"
				HorizontalOptions="Center" Source="airport.png" Margin = "20,2,4,2" BindingContext="img1" Background="Transparent" />
			<ImageButton x:Name="ImgBtn2"  Grid.Row="0" Grid.Column="1" HeightRequest="{StaticResource MainSize}" WidthRequest="{StaticResource MainSize}"
				HorizontalOptions="Center" Source="airplane.png" Margin="4,2,20,2" BindingContext="img2" Background="Transparent"/>
			<Button x:Name="TxtBtn1" Grid.Row="0" Grid.Column="0" HeightRequest="{StaticResource MainSize}" WidthRequest="{StaticResource MainSize}"
				BorderWidth="1" HorizontalOptions="Center" Margin = "20,2,4,2" BindingContext="txt1" TextColor="Blue" FontSize="18" Background="Transparent" LineBreakMode="WordWrap"  IsVisible="False" />
			<Button x:Name="TxtBtn2" Grid.Row="0" Grid.Column="1" HeightRequest="{StaticResource MainSize}" WidthRequest="{StaticResource MainSize}"
				BorderWidth="1" HorizontalOptions="Center" Margin = "4,2,20,2"  BindingContext="txt2" TextColor="Blue" FontSize="18" Background="Transparent" LineBreakMode="WordWrap"  IsVisible="False" />
			<Label x:Name="Lab1" Grid.Row="0" Grid.Column="0" FontSize="80" FontAttributes="Bold" TextColor="Green" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
			<Label x:Name="Lab2" Grid.Row="0" Grid.Column="1" FontSize="80" FontAttributes="Bold" TextColor="Red" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>

			<ImageButton x:Name="ImgBtn3" Grid.Row="1" Grid.Column="0" HeightRequest="{StaticResource MainSize}" WidthRequest="{StaticResource MainSize}"
				HorizontalOptions="Center" Source="abdomen.png" Margin = "20,2,4,2" BindingContext="img3" Background="Transparent" />
			<ImageButton x:Name="ImgBtn4" Grid.Row="1" Grid.Column="1" HeightRequest="{StaticResource MainSize}" WidthRequest="{StaticResource MainSize}"
				HorizontalOptions="Center" Source="actor.png" Margin="4,2,20,2" BindingContext="img4" Background="Transparent"/>
			<Button x:Name="TxtBtn3" Grid.Row="1" Grid.Column="0" HeightRequest="{StaticResource MainSize}" WidthRequest="{StaticResource MainSize}"
				BorderWidth="1" HorizontalOptions="Center" Margin = "20,2,4,2"  BindingContext="txt3" TextColor="Blue" FontSize="18" Background="Transparent" LineBreakMode="WordWrap"  IsVisible="False" />
			<Button x:Name="TxtBtn4" Grid.Row="1" Grid.Column="1" HeightRequest="{StaticResource MainSize}" WidthRequest="{StaticResource MainSize}"
				BorderWidth="1" HorizontalOptions="Center" Margin = "4,2,20,2"  BindingContext="txt4" TextColor="Blue" FontSize="18" Background="Transparent" LineBreakMode="WordWrap"  IsVisible="False" />
			<Label x:Name="Lab3" Grid.Row="1" Grid.Column="0" FontSize="80" FontAttributes="Bold" TextColor="Green" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
			<Label x:Name="Lab4" Grid.Row="1" Grid.Column="1" FontSize="80" FontAttributes="Bold" TextColor="Red" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>

			<ImageButton x:Name="ImgBtn5" Grid.Row="2" Grid.Column="0" HeightRequest="{StaticResource MainSize}" WidthRequest="{StaticResource MainSize}"
				HorizontalOptions="Center" Source="class.png" Margin = "20,2,4,2" BindingContext="img5" Background="Transparent" />
			<ImageButton x:Name="ImgBtn6" Grid.Row="2" Grid.Column="1" HeightRequest="{StaticResource MainSize}" WidthRequest="{StaticResource MainSize}"
				HorizontalOptions="Center" Source="classroom.png" Margin="4,2,20,2" BindingContext="img6" Background="Transparent"/>
			<Button x:Name="TxtBtn5" Grid.Row="2" Grid.Column="0" HeightRequest="{StaticResource MainSize}" WidthRequest="{StaticResource MainSize}"
				BorderWidth="1" HorizontalOptions="Center" Margin = "20,2,4,2"  BindingContext="txt5" TextColor="Blue" FontSize="18" Background="Transparent" LineBreakMode="WordWrap"  IsVisible="False" />
			<Button x:Name="TxtBtn6" Grid.Row="2" Grid.Column="1" HeightRequest="{StaticResource MainSize}" WidthRequest="{StaticResource MainSize}"
				BorderWidth="1" HorizontalOptions="Center" Margin = "4,2,20,2"  BindingContext="txt6" TextColor="Blue" FontSize="18" Background="Transparent" LineBreakMode="WordWrap"  IsVisible="False" />
			<Label x:Name="Lab5" Grid.Row="2" Grid.Column="0" FontSize="80" FontAttributes="Bold" TextColor="Green" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
			<Label x:Name="Lab6" Grid.Row="2" Grid.Column="1" FontSize="80" FontAttributes="Bold" TextColor="Red" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
		</Grid>

    <Label x:Name="WordId" Text="" HorizontalTextAlignment="Center" HorizontalOptions="Center"
            VerticalOptions="Center" FontAttributes="Bold" TextColor="Black" FontSize="20" />

	</VerticalStackLayout>
	<Grid  Grid.Row="1" VerticalOptions="End" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
		<Grid Margin="0,12">
			<Label x:Name="WordsLabel" Text="Quiz Words:" HorizontalTextAlignment="Start" HorizontalOptions="Start"
				Margin="6" VerticalOptions="Center" FontAttributes="Bold" TextColor="Teal" FontSize="16" />
			<Stepper x:Name="WordsStepper" HorizontalOptions="Center" VerticalOptions="Center"
			   Minimum="3" Maximum="20" Value="5" />
			<Label x:Name="NbWords" Text="5" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"
				Margin="30,0" VerticalOptions="Center" FontAttributes="Bold" TextColor="Teal" FontSize="16" />
		</Grid>
        <Label x:Name="Record"  Grid.Row="1" Grid.ColumnSpan="3" Text="Best Score: 100% - " HorizontalTextAlignment="Center" HorizontalOptions="Center"
            VerticalOptions="Center" FontAttributes="Bold" TextColor="Teal" FontSize="14" />
        <Label x:Name="Result" Grid.Row="2" Grid.Column="0"  Text="Correct: 0/0" HorizontalTextAlignment="Start" HorizontalOptions="Start"
            Margin="6"    VerticalOptions="Center" FontAttributes="Bold" TextColor="Teal" FontSize="{StaticResource FontSize}" />
		<ImageButton x:Name="StartStopBtn" Grid.Row="2" Grid.Column="1" HeightRequest="{StaticResource StartStopSize}" WidthRequest="{StaticResource StartStopSize}"
			Source="start.png" HorizontalOptions="Center" Margin = "0,4" Background="Transparent" />
        <Label x:Name="Timer" Grid.Row="2" Grid.Column="2" Text="00:00.000" HorizontalTextAlignment="End" HorizontalOptions="End"
            Margin="6" VerticalOptions="Center" FontAttributes="Bold" TextColor="Teal" FontSize="{StaticResource FontSize}" />
	</Grid>
   </Grid>
</ContentPage>
