SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:local="clr-namespace:ScriptingMaui" x:Name="SettingsTabPage"
             x:Class="ScriptingMaui.SettingsPage" IconImageSource="settings_icon.png" Title="Settings">

    <ContentPage.BindingContext>
        <local:SettingsInfo />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <x:Double x:Key="TransSize">20</x:Double>
        <x:Double x:Key="MainSize">150</x:Double>
    </ContentPage.Resources>

<Grid Margin="20,35,20,20"> 
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="60" />
    </Grid.RowDefinitions>

    <VerticalStackLayout Grid.Row="0">

	<Grid Background="Transparent">
        <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="50*" />
            <ColumnDefinition  Width="50*" />
        </Grid.ColumnDefinitions>
        <Border Stroke="Black" StrokeThickness="1" StrokeShape= "RoundRectangle 8,8,8,8" Margin = "0,2,8,0"
                Background="WhiteSmoke" HorizontalOptions="Center" VerticalOptions="Start" Grid.Column="0" >
            <Picker x:Name="myLanguagePicker"  
                Title="My Language" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="13"
                FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" TitleColor="Black" >
            </Picker>
        </Border>
        <Border Stroke="Black" StrokeThickness="1" StrokeShape= "RoundRectangle 8,8,8,8" Margin = "4,2"
                Background="WhiteSmoke" HorizontalOptions="Center" VerticalOptions="Start" Grid.Column="1" >
            <Picker x:Name="learnLanguagePicker"  
                Title="Language to Learn" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="13"
                FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" TitleColor="Black" >
            </Picker>
        </Border>
        <Grid Background="Transparent" Grid.Row="1" Grid.Column="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="20*" />
            <ColumnDefinition  Width="80*" />
          </Grid.ColumnDefinitions>
          <ImageButton x:Name="flagMy" Margin = "4,4,2,2" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"  VerticalOptions="Start" Source="de_ch"
            Background="Transparent" WidthRequest="{StaticResource TransSize}" HeightRequest="{StaticResource TransSize}" />
          <Label x:Name="myLanguage" FontSize="14" TextColor="Blue" Grid.Column="1" Text="Deutsch CH"
                 FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
         </Grid>
        <Grid Background="Transparent" Grid.Row="1" Grid.Column="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="20*" />
            <ColumnDefinition  Width="80*" />
          </Grid.ColumnDefinitions>
          <ImageButton x:Name="flagLearn" Margin = "4,4,2,2" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"  VerticalOptions="Start" Source="es_mx"
            Background="Transparent" WidthRequest="{StaticResource TransSize}" HeightRequest="{StaticResource TransSize}" />
          <Label x:Name="toLearn" FontSize="14" TextColor="Blue" Grid.Column="1" Text="Español MX"
                 FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
         </Grid>
	</Grid>

    <!-- <picker:SfPicker x:Name="LanguagePicker" HeightRequest="240" Background="Transparent" VerticalOptions="Start" /> -->
            <!-- 
            -->
    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
    <Label x:Name="PlayrateLab" Text="Play Rate:" TextColor="Blue"  Margin = "4,20,0,0"
            WidthRequest="140" HeightRequest="72" MaxLines="2" LineBreakMode="WordWrap" HorizontalOptions="Start" VerticalOptions="Center"/>
    <Slider x:Name="PlaySlider" Margin = "-6,30,0,0" WidthRequest="180" Minimum="1" Maximum="15" Value= "3.5"
            HorizontalOptions="End" VerticalOptions="StartAndExpand"/>
    <Label x:Name="PlayrateSec" Text="3.5s" TextColor="Blue"  Margin = "4,36,0,0"
            WidthRequest="140" HeightRequest="70" MaxLines="2" LineBreakMode="WordWrap" HorizontalOptions="Start" VerticalOptions="Center"/>
    </StackLayout>
    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
    <Label x:Name="DelayLab" Text="Translation Delay Rate:" TextColor="Blue" Margin = "10,20,0,0"
            WidthRequest="140" HeightRequest="72" MaxLines="2" LineBreakMode="WordWrap" HorizontalOptions="Start" VerticalOptions="Center"/>
    <Slider x:Name="DelaySlider" Margin = "-6,30,0,0" WidthRequest="180" Minimum="0" Maximum="10" Value= "0"
            HorizontalOptions="End" VerticalOptions="StartAndExpand"/>
    <Label x:Name="DelaySec" Text="3.5s" TextColor="Blue"  Margin = "4,36,0,0"
            WidthRequest="140" HeightRequest="70" MaxLines="2" LineBreakMode="WordWrap" HorizontalOptions="Start" VerticalOptions="Center"/>
    </StackLayout>
    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
    <Label x:Name="SoundLab" Text="Sound:" TextColor="Blue"  Margin = "10,-10,0,0" WidthRequest="180"
        HorizontalTextAlignment="Start"  HorizontalOptions="Start" VerticalOptions="Center"/>
    <CheckBox x:Name="SoundCheck" Margin = "30,-10,0,0" IsChecked="true" HorizontalOptions="End" VerticalOptions="Center" />
    </StackLayout>

  </VerticalStackLayout>
    <VerticalStackLayout Grid.Row="1" VerticalOptions="End" HorizontalOptions="End" >
        <ImageButton x:Name="AboutBtn" Margin = "20,4,0,20"  Source="info.png" 
        Background="Transparent" WidthRequest="50" HeightRequest="50" />
    </VerticalStackLayout>

</Grid>
</ContentPage>
